Script started on 2023-08-18 16:44:44-04:00 [TERM="xterm-256color" TTY="/dev/pts/7" COLUMNS="120" LINES="30"]
[?2004h]0;zushi@eee: /mnt/e/docker/FullStackOpen12b/exercises/125/todo-app/todo-backend[01;32mzushi@eee[00m:[01;34m/mnt/e/docker/FullStackOpen12b/exercises/125/todo-app/todo-backend[00m$ cat docker-compose.yml 
[?2004l[?2004h]0;zushi@eee: /mnt/e/docker/FullStackOpen12b/exercises/125/todo-app/todo-backend[01;32mzushi@eee[00m:[01;34m/mnt/e/docker/FullStackOpen12b/exercises/125/todo-app/todo-backend[00m$ dir
[?2004lDockerfile  app.js  docker-compose.yml	node_modules	   package.json  routes      util
README.md   bin     mongo		package-lock.json  redis	 typescript
[?2004h]0;zushi@eee: /mnt/e/docker/FullStackOpen12b/exercises/125/todo-app/todo-backend[01;32mzushi@eee[00m:[01;34m/mnt/e/docker/FullStackOpen12b/exercises/125/todo-app/todo-backend[00m$ dircat docker-compose.yml 
[?2004lversion: '3.8'

services:
  app:
    image: node_backend
    build: .
    ports:
      - 3000:3000[?2004h]0;zushi@eee: /mnt/e/docker/FullStackOpen12b/exercises/125/todo-app/todo-backend[01;32mzushi@eee[00m:[01;34m/mnt/e/docker/FullStackOpen12b/exercises/125/todo-app/todo-backend[00m$ docker compose up -d
[?2004l[1A[1B[0G[?25l[+] Running 1/0
 [32m✔[0m Network todo-backend_default  [32mCreated[0m                                                                           [34m0.0s [0m
 ⠋ Container todo-backend-app-1  Creating                                                                          [34m0.0s [0m
[?25h[1A[1A[1A[0G[?25l[+] Running 1/2
 [32m✔[0m Network todo-backend_default  [32mCreated[0m                                                                           [34m0.0s [0m
 ⠿ Container todo-backend-app-1  Starting                                                                          [34m0.1s [0m
[?25h[1A[1A[1A[0G[?25l[+] Running 1/2
 [32m✔[0m Network todo-backend_default  [32mCreated[0m                                                                           [34m0.0s [0m
 ⠿ Container todo-backend-app-1  Starting                                                                          [34m0.2s [0m
[?25h[1A[1A[1A[0G[?25l[+] Running 1/2
 [32m✔[0m Network todo-backend_default  [32mCreated[0m                                                                           [34m0.0s [0m
 ⠿ Container todo-backend-app-1  Starting                                                                          [34m0.3s [0m
[?25h[1A[1A[1A[0G[?25l[+] Running 1/2
 [32m✔[0m Network todo-backend_default  [32mCreated[0m                                                                           [34m0.0s [0m
 ⠿ Container todo-backend-app-1  Starting                                                                          [34m0.4s [0m
[?25h[1A[1A[1A[0G[?25l[+] Running 1/2
 [32m✔[0m Network todo-backend_default  [32mCreated[0m                                                                           [34m0.0s [0m
 ⠿ Container todo-backend-app-1  Starting                                                                          [34m0.5s [0m
[?25h[1A[1A[1A[0G[?25l[+] Running 1/2
 [32m✔[0m Network todo-backend_default  [32mCreated[0m                                                                           [34m0.0s [0m
 ⠿ Container todo-backend-app-1  Starting                                                                          [34m0.6s [0m
[?25h[1A[1A[1A[0G[?25l[34m[+] Running 2/2[0m
 [32m✔[0m Network todo-backend_default  [32mCreated[0m                                                                           [34m0.0s [0m
 [32m✔[0m Container todo-backend-app-1  [32mStarted[0m                                                                           [34m0.7s [0m
[?25h[?2004h]0;zushi@eee: /mnt/e/docker/FullStackOpen12b/exercises/125/todo-app/todo-backend[01;32mzushi@eee[00m:[01;34m/mnt/e/docker/FullStackOpen12b/exercises/125/todo-app/todo-backend[00m$ exit
[?2004lexit

Script done on 2023-08-18 16:47:07-04:00 [COMMAND_EXIT_CODE="0"]
